{
  "name": "Devocionário — Santos, Santas e Títulos de Nossa Senhora",
  "short_name": "Devocionário",
  "description": "Consulta rápida de santos, santas e títulos de Nossa Senhora — origem, padroado, curiosidade e oração breve.",
  "start_url": "./santodevocionario.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2B0A10",
  "theme_color": "#6B1220",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
